AdminControlsWindow.xaml

<Window x:Class="JLLKirjasto.AdminControlsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JLLKirjasto"
        mc:Ignorable="d"
        Title="{local:Loc AdminControlsWindowTitle}" Height="600" Width="800" Topmost="True" MinWidth="400" MinHeight="300" WindowStartupLocation="CenterScreen">

    <Grid x:Name="AdminControlsWindowGrid" Margin="0,0,0,0" d:IsLocked="True">
        
        <!-- Use Tabs for selecting which database to administrate -->
        <TabControl Margin="5">
            
            <!-- Book tab-->
            <TabItem Header="{local:Loc BooksTabHeader}">

                <Grid x:Name="BooksGrid">

                    <!-- BooksGrid RowDefinitions -->
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <!-- Advanced search settings-->
                    <Expander Header="{local:Loc BookDbAdvancedSearchContent}" Margin="5" Grid.Row="0">
                        <StackPanel Orientation="Horizontal">

                            <!-- Search by ID-->
                            <Grid x:Name="IDCheckBoxGrid" Width="Auto">
                                <StackPanel Orientation="Horizontal">
                                    <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}"/>
                                    <Label Content="{local:Loc BookDbSearchOptionID}"/>
                                    <CheckBox x:Name="IDCheckBox" VerticalContentAlignment="Center" IsChecked="True"/>
                                    <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}"/>
                                </StackPanel>
                            </Grid>

                            <!-- Search by author -->
                            <Grid x:Name="AuthorCheckBoxGrid" Width="Auto">
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="{local:Loc BookDbSearchOptionAuthor}"/>
                                    <CheckBox x:Name="AuthorCheckBox" VerticalContentAlignment="Center" IsChecked="True"/>
                                    <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}"/>
                                </StackPanel>
                            </Grid>

                            <!-- Search by title-->
                            <Grid x:Name="TitleCheckBoxGrid" Width="Auto">
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="{local:Loc BookDbSearchOptionTitle}"/>
                                    <CheckBox x:Name="TitleCheckBox" VerticalContentAlignment="Center" IsChecked="True"/>
                                    <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}"/>
                                </StackPanel>
                            </Grid>

                            <!-- Search by year-->
                            <Grid x:Name="YearCheckBoxGrid" Width="Auto">
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="{local:Loc BookDbSearchOptionYear}"/>
                                    <CheckBox x:Name="YearCheckBox" VerticalContentAlignment="Center" IsChecked="False"/>
                                    <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}"/>
                                </StackPanel>
                            </Grid>

                            <!-- Search by language-->
                            <Grid x:Name="LanguageCheckBoxGrid" Width="Auto">
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="{local:Loc BookDbSearchOptionLanguage}"/>
                                    <CheckBox x:Name="LanguageCheckBox" VerticalContentAlignment="Center" IsChecked="False"/>
                                    <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}"/>
                                </StackPanel>

                            </Grid>

                            <!-- Search by availability -->
                            <Grid x:Name="AvailableCheckBoxGrid" Width="Auto">
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="{local:Loc BookDbSearchOptionAvailable}"/>
                                    <CheckBox x:Name="AvailableCheckBox" VerticalContentAlignment="Center" IsChecked="False"/>
                                    <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}"/>
                                </StackPanel>
                            </Grid>

                            <!-- Search by Category -->
                            <Grid x:Name="CategoryCheckBoxGrid" Width="Auto">
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="{local:Loc BookDbSearchOptionCategory}"/>
                                    <CheckBox x:Name="CategoryCheckBox" VerticalContentAlignment="Center" IsChecked="False"/>
                                    <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}"/>
                                </StackPanel>
                            </Grid>

                            <!-- Search by ISBN -->
                            <Grid x:Name="ISBNCheckBoxGrid" Width="Auto">
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="{local:Loc BookDbSearchOptionISBN}"/>
                                    <CheckBox x:Name="ISBNCheckBox" VerticalContentAlignment="Center" IsChecked="True"/>
                                    <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}"/>
                                </StackPanel>
                            </Grid>

                        </StackPanel>
                    </Expander>

                    <!-- Searchbox and button -->
                    <Grid Grid.Row="1" Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="75"/>
                        </Grid.ColumnDefinitions>
                        <TextBox x:Name="BooksSearch" Height="30" TextWrapping="Wrap" VerticalAlignment="Top" TextAlignment="Center" 
                             FontSize="20" TextChanged="BooksSearch_TextChanged" Width="Auto" KeyDown="BooksSearch_KeyDown"/>
                        <Button x:Name="BooksSearchButton" Content="{local:Loc BookDbSearchButtonContent}" HorizontalAlignment="Stretch" Width="Auto"
                                    Margin="5,0,0,0" Height="Auto" Grid.Column="1" Click="BooksSearchButton_Click"/>
                    </Grid>

                    <!-- ListBox inside a grid in order for it to have a specific size to allow for a scroll bar -->
                    <Grid Height="Auto" Margin="0" Grid.Row="2">
                        <ListBox x:Name="BookListBox" VerticalAlignment="Stretch" ScrollViewer.VerticalScrollBarVisibility="Visible" 
                                     ScrollViewer.CanContentScroll="True" MouseDoubleClick="BookListBox_MouseDoubleClick" Margin="5">
                            <!-- Template for item appearance -->
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid HorizontalAlignment="Stretch" Width="Auto">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="50"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>

                                        <!-- Information about book displayed in BookListBox-->
                                        <TextBlock Text="{Binding id}" Grid.Column="0" HorizontalAlignment="Left"/>
                                        <TextBlock Text="{Binding title}" Grid.Column="1" HorizontalAlignment="Left"/>
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Grid>

                    <!-- Database manipulation buttons -->
                    <StackPanel Orientation="Horizontal" Height="25" Grid.Row="3" Margin="5">
                        <Button x:Name="addBookButton" Width="auto" Content="{local:Loc BookDbAddButtonContent}" Click="addBookButton_Click"/>
                        <Button x:Name="delBookButton" Width="auto" Margin="10,0,0,0" Content="{local:Loc BookDbDelButtonContent}" Click="delBookButton_Click"/>
                        <Button x:Name="editBookButton" Width="Auto" Margin="10,0,0,0" Content="{local:Loc BookDbEditButtonContent}" Click="editBookButton_Click" Height="25" VerticalAlignment="Bottom"/>
                    </StackPanel>
                    
                </Grid>
            </TabItem>
            
            <!-- User tab -->
            <!-- TODO: Add localisation resources -->
            <TabItem Header="{local:Loc UsersTabHeader}">
                
                <Grid x:Name="UsersGrid">

                    <!-- UsersGrid RowDefinitions -->
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <!-- Advanced search settings -->
                    <Expander Header="{local:Loc BookDbAdvancedSearchContent}" Margin="5" Grid.Row="0">
                        <StackPanel Orientation="Horizontal">

                            <!-- Search by user ID-->
                            <Grid x:Name="UserIDCheckBoxGrid" Width="Auto">
                                <StackPanel Orientation="Horizontal">
                                    <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}"/>
                                    <Label Content="{local:Loc UserDbSearchOptionUserID}"/>
                                    <CheckBox x:Name="UserIDCheckBox" VerticalContentAlignment="Center" IsChecked="True"/>
                                    <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}"/>
                                </StackPanel>
                            </Grid>

                            <!-- Search by Wilma -->
                            <Grid x:Name="WilmaCheckBoxGrid" Width="Auto">
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="{local:Loc UserDbSearchOptionWilma}"/>
                                    <CheckBox x:Name="WilmaCheckBox" VerticalContentAlignment="Center" IsChecked="True"/>
                                    <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}"/>
                                </StackPanel>
                            </Grid>

                            <!-- Search by Loans -->
                            <Grid x:Name="LoansCheckBoxGrid" Width="Auto">
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="{local:Loc UserDbSearchOptionLoans}"/>
                                    <CheckBox x:Name="LoansCheckBox" VerticalContentAlignment="Center" IsChecked="False"/>
                                    <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}"/>
                                </StackPanel>
                            </Grid>


                        </StackPanel>
                    </Expander>

                    <!-- User search box and button-->
                    <Grid Grid.Row="1" Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="75"/>
                        </Grid.ColumnDefinitions>
                        <TextBox x:Name="UsersSearch" Height="30" TextWrapping="Wrap" VerticalAlignment="Top" TextAlignment="Center" 
                             FontSize="20" TextChanged="UsersSearch_TextChanged" KeyDown="UsersSearch_KeyDown" Grid.Column="0"/>
                        <!-- BookDbSearchButtonContent used as the text would be the same -->
                        <Button x:Name="UsersSearchButton" Content="{local:Loc BookDbSearchButtonContent}" HorizontalAlignment="Stretch" Width="Auto"
                                    Margin="5,0,0,0" Height="Auto" Grid.Column="1" Click="UsersSearchButton_Click"/>
                    </Grid>

                    <!-- ListBox for displaying user information -->
                    <Grid Height="Auto" Margin="0" Grid.Row="2">
                        <ListBox x:Name="UsersListBox" VerticalAlignment="Stretch" ScrollViewer.VerticalScrollBarVisibility="Visible" 
                                     ScrollViewer.CanContentScroll="True" Margin="5" MouseDoubleClick="UsersListBox_MouseDoubleClick">
                            <!-- Template for item appearance -->
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid HorizontalAlignment="Stretch" Width="Auto">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="50"/>
                                            <ColumnDefinition Width="200"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>

                                        <!-- Information displayed in UserListBox-->
                                        <TextBlock Text="{Binding id}" Grid.Column="0" HorizontalAlignment="Left"/>
                                        <TextBlock Text="{Binding wilma}" Grid.Column="1" HorizontalAlignment="Left"/>
                                        <TextBlock Text="{Binding loans}" Grid.Column="2" HorizontalAlignment="Left"/>

                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Grid>

                    <!-- User database manipulation buttons -->
                    <StackPanel Orientation="Horizontal" Height="25" Grid.Row="3" Margin="5">
                        <Button x:Name="addUserButton" Width="auto" Content="{local:Loc UserDbAddButtonContent}" Click="addUserButton_Click"/>
                        <Button x:Name="delUserButton" Width="auto" Margin="10,0,0,0" Content="{local:Loc UserDbDelButtonContent}" Click="delUserButton_Click"/>
                        <Button x:Name="editUserButton" Width="Auto" Margin="10,0,0,0" Content="{local:Loc UserDbEditButtonContent}" Click="editUserButton_Click"/>
                    </StackPanel>

                </Grid>
            </TabItem>
            
            <!-- Change password tab-->
            <TabItem Header="{local:Loc PasswordTabHeader}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Label Content="{local:Loc MasterPasswordLabel}"    Grid.Row="0" Grid.Column="0"/>
                    <Label Content="{local:Loc NewPasswordLabel}"       Grid.Row="1" Grid.Column="0"/>
                    <Label Content="{local:Loc ConfirmPasswordLabel}"   Grid.Row="2" Grid.Column="0"/>

                    <PasswordBox x:Name="MasterPasswordBox"       Grid.Row="0" Grid.Column="1" Margin="5"/>
                    <PasswordBox x:Name="NewPasswordBox"          Grid.Row="1" Grid.Column="1" Margin="5"/>
                    <PasswordBox x:Name="ConfirmPasswordBox"      Grid.Row="2" Grid.Column="1" Margin="5"/>

                    <Button x:Name="changePasswordButton" Content="{local:Loc ChangePasswordButtonText}" 
                            HorizontalAlignment="Right" Margin="5" Width="Auto" Grid.Row="3" Grid.Column="1"  Click="changePasswordButton_Click"/>
                </Grid>
            </TabItem>
        </TabControl>
        
    </Grid>
</Window>
