AdminControlsWindow.xaml

<Window x:Class="JLLKirjasto.AdminControlsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JLLKirjasto"
        mc:Ignorable="d"
        Title="{local:Loc AdminControlsWindowTitle}" Height="600" Width="800" Topmost="True" MinWidth="800" MinHeight="600">

    <Grid x:Name="AdminControlsWindowGrid" Margin="0,0,-10,-10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid x:Name="BooksGrid" Grid.Column="0" >
            <StackPanel>
                <TextBlock x:Name="BooksGridTitle" Margin="5" TextWrapping="Wrap" VerticalAlignment="Top" Height="31" FontWeight="Bold" TextAlignment="Center" FontSize="20"><Run Text="{local:Loc BookDbWindowTitle}"/></TextBlock>
                <TextBox x:Name="BooksSearch" Height="31" Margin="5" TextWrapping="Wrap" VerticalAlignment="Top" TextAlignment="Center" FontSize="20" TextChanged="BooksSearch_TextChanged"/>
                <Expander Header="{local:Loc BookDbAdvancedSearchContent}" >
                    <StackPanel Orientation="Horizontal">
                        <Grid x:Name="IDCheckBoxGrid" Width="Auto">
                            <StackPanel Orientation="Horizontal">
                                <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}"/>
                                <Label Content="{local:Loc BookDbSearchOptionID}"/>
                                <CheckBox x:Name="IDCheckBox" VerticalContentAlignment="Center" Checked="IDCheckBox_Checked" Unchecked="IDCheckBox_Unchecked"/>
                                <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}"/>
                            </StackPanel>
                            
                        </Grid>
                        <Grid x:Name="AuthorCheckBoxGrid" Width="Auto">
                            <StackPanel Orientation="Horizontal">
                                <Label Content="{local:Loc BookDbSearchOptionAuthor}"/>
                                <CheckBox x:Name="AuthorCheckBox" VerticalContentAlignment="Center" Checked="AuthorCheckBox_Checked" Unchecked="AuthorCheckBox_Unchecked"/>
                                <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}"/>
                            </StackPanel>

                        </Grid>
                        <Grid x:Name="TitleCheckBoxGrid" Width="Auto">
                            <StackPanel Orientation="Horizontal">
                                <Label Content="{local:Loc BookDbSearchOptionTitle}"/>
                                <CheckBox x:Name="TitleCheckBox" VerticalContentAlignment="Center" Checked="TitleCheckBox_Checked" Unchecked="TitleCheckBox_Unchecked"/>
                                <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}"/>
                            </StackPanel>

                        </Grid>
                        <Grid x:Name="YearCheckBoxGrid" Width="Auto">
                            <StackPanel Orientation="Horizontal">
                                <Label Content="{local:Loc BookDbSearchOptionYear}"/>
                                <CheckBox x:Name="YearCheckBox" VerticalContentAlignment="Center" Checked="YearCheckBox_Checked" Unchecked="YearCheckBox_Unchecked"/>
                                <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}"/>
                            </StackPanel>

                        </Grid>
                        <Grid x:Name="LanguageCheckBoxGrid" Width="Auto">
                            <StackPanel Orientation="Horizontal">
                                <Label Content="{local:Loc BookDbSearchOptionLanguage}"/>
                                <CheckBox x:Name="LanguageCheckBox" VerticalContentAlignment="Center" Checked="LanguageCheckBox_Checked" Unchecked="LanguageCheckBox_Unchecked"/>
                                <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}"/>
                            </StackPanel>

                        </Grid>
                        <Grid x:Name="AvailableCheckBoxGrid" Width="Auto">
                            <StackPanel Orientation="Horizontal">
                                <Label Content="{local:Loc BookDbSearchOptionAvailability}"/>
                                <CheckBox x:Name="AvailableCheckBox" VerticalContentAlignment="Center" Checked="AvailableCheckBox_Checked" Unchecked="AvailableCheckBox_Unchecked"/>
                                <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}"/>
                            </StackPanel>

                        </Grid>


                    </StackPanel>
                </Expander>
                <DataGrid x:Name="BookDataGrid" SelectionUnit="FullRow" CellEditEnding="BookDataGrid_CellEditEnding" Margin="0,0,0,25" AlternatingRowBackground="LightBlue" AlternationCount="2"></DataGrid>
                <StackPanel Orientation="Horizontal" Height="25">
                    <Button x:Name="addBookButton" Width="auto" Margin="10,0,10,0" Content="{local:Loc BookDbAddButtonContent}" Click="addBookButton_Click"/>
                    <Button x:Name="delBookButton" Width="auto" Content="{local:Loc BookDbDelButtonContent}" Click="delBookButton_Click"/>
                </StackPanel>
                
            </StackPanel>
            
        </Grid>
        <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch" />
        <Grid x:Name="UsersGrid" Grid.Column="2" >
            <TextBlock x:Name="UsersGridTitle" Margin="10,10,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="31" FontWeight="Bold" TextAlignment="Center" FontSize="20"><Run Text="{local:Loc UserDbWindowTitle}"/></TextBlock>
            <TextBox x:Name="UsersSearch" Height="31" Margin="10,46,10,0" TextWrapping="Wrap" VerticalAlignment="Top" TextAlignment="Center" FontSize="20" TextChanged="UsersSearch_TextChanged"/>
        </Grid>

    </Grid>
</Window>
