App.xaml

<Application x:Class="JLLKirjasto.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:JLLKirjasto"
             xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"
             StartupUri="MainWindow.xaml">

    <Application.Resources>

        <!-- Colours for the menu items used in the main view -->
        <Color x:Key="MenuItemColour1">#FF5D005E</Color>
        <Color x:Key="MenuItemColour2">#FF870066</Color>
        <Color x:Key="MenuItemColour3">#FFBF0060</Color>
        <Color x:Key="WindowGridColour">#FF1B0031</Color>
        <SolidColorBrush x:Key="MenuItemColourBrush1" Color="#FF5D005E"/>
        <SolidColorBrush x:Key="MenuItemColourBrush2" Color="#FF870066"/>
        <SolidColorBrush x:Key="MenuItemColourBrush3" Color="#FFBF0060"/>
        <SolidColorBrush x:Key="WindowGridColourBrush" Color="#FF1B0031"/>

        <!-- TODO: Add documentation -->
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="0" SnapsToDevicePixels="true" Stroke="Transparent" StrokeThickness="0" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        <!-- TODO: Add documentation. -->
        <Color x:Key="Button.Static.Background.Color" A="150" R="255" G="255" B="255"/>
        <Color x:Key="Button.Static.Border.Color" A="50" R="255" G="255" B="255"/>
        <SolidColorBrush x:Key="Button.Static.Background" Color="{StaticResource Button.Static.Background.Color}"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="{StaticResource Button.Static.Border.Color}"/>
        <SolidColorBrush x:Key="Button.Static.Foreground" Color="Black"/>
        <Color x:Key="Button.MouseOver.Background" A="220" R="255" G="255" B="255"/>
        <Color x:Key="Button.MouseOver.Border" A="220" R="255" G="255" B="255"/>
        <Color x:Key="Button.Pressed.Background">White</Color>
        <Color x:Key="Button.Pressed.Border">White</Color>
        <Color x:Key="Button.Disabled.Background">#AFA2A2A2</Color>
        <Color x:Key="Button.Disabled.Border">#AFA2A2A2</Color>
        <Color x:Key="Button.Disabled.Foreground">#FF515151</Color>

        <!-- TODO: Old. Should this be removed? -->
        <Style x:Key="ModernButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource Button.Static.Foreground}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup>
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition GeneratedDuration="0:0:0:0.2" />
                                    </VisualStateGroup.Transitions>
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="MouseOver">
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetName="border"
                                                            Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
                                                            To="{StaticResource Button.MouseOver.Background}"
                                                            Duration="0"/>
                                            <ColorAnimation Storyboard.TargetName="border"
                                                            Storyboard.TargetProperty="(Button.BorderBrush).(SolidColorBrush.Color)"
                                                            To="{StaticResource Button.MouseOver.Border}"
                                                            Duration="0"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetName="border"
                                                            Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
                                                            To="{StaticResource Button.Pressed.Background}"
                                                            Duration="0"/>
                                            <ColorAnimation Storyboard.TargetName="border"
                                                            Storyboard.TargetProperty="(Button.BorderBrush).(SolidColorBrush.Color)"
                                                            To="{StaticResource Button.Pressed.Border}"
                                                            Duration="0"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetName="border"
                                                            Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
                                                            To="{StaticResource Button.Disabled.Background}"
                                                            Duration="0"/>
                                            <ColorAnimation Storyboard.TargetName="border"
                                                            Storyboard.TargetProperty="(Button.BorderBrush).(SolidColorBrush.Color)"
                                                            To="{StaticResource Button.Disabled.Border}"
                                                            Duration="0"/>
                                            <ColorAnimation Storyboard.TargetName="contentPresenter"
                                                            Storyboard.TargetProperty="(Button.Foreground).(SolidColorBrush.Color)"
                                                            To="{StaticResource Button.Disabled.Foreground}"
                                                            Duration="0"/>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>

                            </VisualStateManager.VisualStateGroups>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- TODO: Add documentation. -->
        <SolidColorBrush x:Key="NormalTextBoxColour" Color="#33FFFFFF"/>
        <Color x:Key="MouseOverTextBoxColour">White</Color>

        <!-- TODO: Add documentation. -->
        <Style TargetType="TextBox" x:Key="ModernTextBoxStyle">
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="IsUndoEnabled" Value="False"/>
            <Setter Property="Background" Value="{StaticResource NormalTextBoxColour}"/>
            <Setter Property="BorderBrush" Value="{StaticResource NormalTextBoxColour}"/>
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Grid x:Name="RootElement" Background="{TemplateBinding Background}">
                            <ScrollViewer
                                            x:Name="PART_ContentHost"
                                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup Name="CommonStates">
                                        <VisualStateGroup.Transitions>
                                            <VisualTransition GeneratedDuration="0:0:0:0.2" />
                                        </VisualStateGroup.Transitions>
                                        <VisualState Name="Normal"/>
                                        <VisualState Name="MouseOver">
                                            <Storyboard>
                                                <ColorAnimation Storyboard.TargetName="RootElement"
                                                                Storyboard.TargetProperty="(Grid.Background).(SolidColorBrush.Color)"
                                                                To="{StaticResource MouseOverTextBoxColour}"
                                                                Duration="0"/>
                                            </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup Name="FocusStates">
                                    <VisualState Name="Focused">
                                        
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </Grid>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- TODO: Add documentation. -->
        <Color x:Key="SelectedBackgroundColor">#33000000</Color>
        <Color x:Key="SelectedUnfocusedColor">#33000000</Color>
        <Color x:Key="MouseOverUnfocusedColor">#40FFFFFF</Color>
        <Color x:Key="MouseOverFocusedColor">#40FFFFFF</Color>
        <Color x:Key="NormalColor">#00000000</Color>

        <!-- TODO: Add documentation. -->
        <Style TargetType="{x:Type ListBoxItem}" x:Key="ModernListBoxItemStyle">
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Border x:Name="Border" Padding="2" SnapsToDevicePixels="true" Background="Transparent">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="SelectionStates">
                                    <VisualState x:Name="Unselected" />
                                    <VisualState x:Name="Selected">
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetName="Border"
                                                            Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)"
                                                            To="{StaticResource SelectedBackgroundColor}"
                                                            Duration="0:0:0:0.2"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="SelectedUnfocused">
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetName="Border"
                                                            Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)"
                                                            To="{StaticResource SelectedUnfocusedColor}"
                                                            Duration="0:0:0:0.2"/>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>

                            <ContentPresenter />
                        </Border>
                        <ControlTemplate.Triggers>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsMouseOver" Value="True"/>
                                </MultiTrigger.Conditions>
                                <MultiTrigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetName="Border"
                                                            Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)"
                                                            To="{StaticResource MouseOverFocusedColor}"
                                                            Duration="0:0:0:0.2"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </MultiTrigger.EnterActions>
                                <MultiTrigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetName="Border"
                                                            Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)"
                                                            To="{StaticResource NormalColor}"
                                                            Duration="0:0:0:0.2"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </MultiTrigger.ExitActions>
                            </MultiTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Application.Resources>
</Application>
