MainWindow.xaml

<Window 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JLLKirjasto"
        xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2" 
        xmlns:core="clr-namespace:System;assembly=mscorlib"
        xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"
        mc:Ignorable="d"
    
        x:Name="RootWindow" x:Class="JLLKirjasto.MainWindow" Title="{local:Loc WindowTitle}"  Height="800" Width="1200" 
            WindowStartupLocation="CenterScreen" Closing="RootWindow_Closing" SizeChanged="RootWindow_SizeChanged" MinWidth="200" MinHeight="150" Icon="Images/LyseoLogo.ico">

    <Window.Resources>
        <!-- Sets the duration for all animations in the home view-->
        <KeyTime x:Key="AnimationDuration">0:0:0.15</KeyTime>
        <!-- Contains all animations to expand/collapse sections -->
        <Storyboard x:Key="ShowSearchGrid" Completed="ShowSearchGridStoryboard_Completed">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="LoginGrid">
                <EasingDoubleKeyFrame KeyTime="{StaticResource AnimationDuration}" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="SignUpGrid">
                <EasingDoubleKeyFrame KeyTime="{StaticResource AnimationDuration}" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames  Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="SearchGrid">
                <EasingDoubleKeyFrame KeyTime="{StaticResource AnimationDuration}" Value="{Binding ExpandedGridHeight, Source={x:Static local:GridHeightClass.Instance}}"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="SearchGridTooltip">
                <EasingDoubleKeyFrame KeyTime="{StaticResource AnimationDuration}" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="SearchGridTooltip">
                <DiscreteObjectKeyFrame KeyTime="{StaticResource AnimationDuration}" Value="{x:Static Visibility.Hidden}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="SearchContentsGrid">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="SearchContentsGrid">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="{StaticResource AnimationDuration}" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Storyboard.TargetName="Greeting">
                <EasingColorKeyFrame KeyTime="{StaticResource AnimationDuration}" Value="{StaticResource MenuItemColour3}"/>
            </ColorAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="ReturnButton">
                <EasingDoubleKeyFrame KeyTime="{StaticResource AnimationDuration}" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <BooleanAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.IsEnabled)" Storyboard.TargetName="ReturnButton">
                <DiscreteBooleanKeyFrame KeyTime="0" Value="False"/>
                <DiscreteBooleanKeyFrame KeyTime="{StaticResource AnimationDuration}" Value="True"/>
            </BooleanAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="ShowLoginGrid" Completed="ShowLoginGridStoryboard_Completed">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="LoginGrid">
                <EasingDoubleKeyFrame KeyTime="{StaticResource AnimationDuration}" Value="{Binding ExpandedGridHeight, Source={x:Static local:GridHeightClass.Instance}}"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="SignUpGrid">
                <EasingDoubleKeyFrame KeyTime="{StaticResource AnimationDuration}" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames  Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="SearchGrid">
                <EasingDoubleKeyFrame KeyTime="{StaticResource AnimationDuration}" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Storyboard.TargetName="Greeting">
                <EasingColorKeyFrame KeyTime="{StaticResource AnimationDuration}" Value="{StaticResource MenuItemColour1}"/>
            </ColorAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="ReturnButton">
                <EasingDoubleKeyFrame KeyTime="{StaticResource AnimationDuration}" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="LoginGridTooltip">
                <EasingDoubleKeyFrame KeyTime="{StaticResource AnimationDuration}" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="LoginGridTooltip">
                <DiscreteObjectKeyFrame KeyTime="{StaticResource AnimationDuration}" Value="{x:Static Visibility.Hidden}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="LoginFieldsGrid">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="LoginFieldsGrid">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="{StaticResource AnimationDuration}" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <BooleanAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.IsEnabled)" Storyboard.TargetName="ReturnButton">
                <DiscreteBooleanKeyFrame KeyTime="0" Value="False"/>
                <DiscreteBooleanKeyFrame KeyTime="{StaticResource AnimationDuration}" Value="True"/>
            </BooleanAnimationUsingKeyFrames>
            <BooleanAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.IsEnabled)" Storyboard.TargetName="UsernameField">
                <DiscreteBooleanKeyFrame KeyTime="0" Value="False"/>
                <DiscreteBooleanKeyFrame KeyTime="{StaticResource AnimationDuration}" Value="True"/>
            </BooleanAnimationUsingKeyFrames>
            <BooleanAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.IsEnabled)" Storyboard.TargetName="PasswordField">
                <DiscreteBooleanKeyFrame KeyTime="0" Value="False"/>
                <DiscreteBooleanKeyFrame KeyTime="{StaticResource AnimationDuration}" Value="True"/>
            </BooleanAnimationUsingKeyFrames>
            <BooleanAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.IsEnabled)" Storyboard.TargetName="LoginButton">
                <DiscreteBooleanKeyFrame KeyTime="0" Value="False"/>
                <DiscreteBooleanKeyFrame KeyTime="{StaticResource AnimationDuration}" Value="True"/>
            </BooleanAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="ShowSignUpGrid" Completed="ShowSignUpGridStoryboard_Completed">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="SignUpGrid">
                <EasingDoubleKeyFrame KeyTime="{StaticResource AnimationDuration}" Value="{Binding ExpandedGridHeight, Source={x:Static local:GridHeightClass.Instance}}"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="LoginGrid">
                <EasingDoubleKeyFrame KeyTime="{StaticResource AnimationDuration}" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames  Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="SearchGrid">
                <EasingDoubleKeyFrame KeyTime="{StaticResource AnimationDuration}" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Storyboard.TargetName="Greeting">
                <EasingColorKeyFrame KeyTime="{StaticResource AnimationDuration}" Value="{StaticResource MenuItemColour2}"/>
            </ColorAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="ReturnButton">
                <EasingDoubleKeyFrame KeyTime="{StaticResource AnimationDuration}" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="SignUpGridTooltip">
                <EasingDoubleKeyFrame KeyTime="{StaticResource AnimationDuration}" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="SignUpGridTooltip">
                <DiscreteObjectKeyFrame KeyTime="{StaticResource AnimationDuration}" Value="{x:Static Visibility.Hidden}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="SignUpFieldGrid">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="SignUpFieldGrid">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="{StaticResource AnimationDuration}" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="SignUpInstruction">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="SignUpInstruction">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="{StaticResource AnimationDuration}" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <BooleanAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.IsEnabled)" Storyboard.TargetName="ReturnButton">
                <DiscreteBooleanKeyFrame KeyTime="0" Value="False"/>
                <DiscreteBooleanKeyFrame KeyTime="{StaticResource AnimationDuration}" Value="True"/>
            </BooleanAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="HideSearchGrid" Completed="HideSearchGridStoryboard_Completed">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="ReturnButton">
                <SplineDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="{StaticResource AnimationDuration}" Value="-80">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <BooleanAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.IsEnabled)" Storyboard.TargetName="ReturnButton">
                <DiscreteBooleanKeyFrame KeyTime="0" Value="True"/>
                <DiscreteBooleanKeyFrame KeyTime="{StaticResource AnimationDuration}" Value="False"/>
            </BooleanAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="LoginGrid">
                <EasingDoubleKeyFrame KeyTime="{StaticResource AnimationDuration}" Value="{Binding CollapsedGridHeight, Source={x:Static local:GridHeightClass.Instance}}"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="SignUpGrid">
                <EasingDoubleKeyFrame KeyTime="{StaticResource AnimationDuration}" Value="{Binding CollapsedGridHeight, Source={x:Static local:GridHeightClass.Instance}}"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="SearchGrid">
                <EasingDoubleKeyFrame KeyTime="{StaticResource AnimationDuration}" Value="{Binding CollapsedGridHeight, Source={x:Static local:GridHeightClass.Instance}}"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="SearchGridTooltip">
                <EasingDoubleKeyFrame KeyTime="{StaticResource AnimationDuration}" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="SearchGridTooltip">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="SearchContentsGrid">
                <DiscreteObjectKeyFrame KeyTime="{StaticResource AnimationDuration}" Value="{x:Static Visibility.Hidden}"/>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="SearchContentsGrid">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="{StaticResource AnimationDuration}" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Storyboard.TargetName="Greeting">
                <EasingColorKeyFrame KeyTime="{StaticResource AnimationDuration}" Value="{StaticResource WindowGridColour}"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="HideLoginGrid" Completed="HideLoginGridStoryboard_Completed">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="LoginGrid">
                <EasingDoubleKeyFrame KeyTime="{StaticResource AnimationDuration}" Value="{Binding CollapsedGridHeight, Source={x:Static local:GridHeightClass.Instance}}"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="SignUpGrid">
                <EasingDoubleKeyFrame KeyTime="{StaticResource AnimationDuration}" Value="{Binding CollapsedGridHeight, Source={x:Static local:GridHeightClass.Instance}}"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames  Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="SearchGrid">
                <EasingDoubleKeyFrame KeyTime="{StaticResource AnimationDuration}" Value="{Binding CollapsedGridHeight, Source={x:Static local:GridHeightClass.Instance}}"/>
            </DoubleAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Storyboard.TargetName="Greeting">
                <EasingColorKeyFrame KeyTime="{StaticResource AnimationDuration}" Value="{StaticResource WindowGridColour}"/>
            </ColorAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="ReturnButton">
                <EasingDoubleKeyFrame KeyTime="{StaticResource AnimationDuration}" Value="-80">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="LoginGridTooltip">
                <EasingDoubleKeyFrame KeyTime="{StaticResource AnimationDuration}" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="LoginGridTooltip">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="LoginFieldsGrid">
                <DiscreteObjectKeyFrame KeyTime="{StaticResource AnimationDuration}" Value="{x:Static Visibility.Hidden}"/>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="LoginFieldsGrid">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="{StaticResource AnimationDuration}" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <BooleanAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.IsEnabled)" Storyboard.TargetName="ReturnButton">
                <DiscreteBooleanKeyFrame KeyTime="0" Value="False"/>
                <DiscreteBooleanKeyFrame KeyTime="{StaticResource AnimationDuration}" Value="True"/>
            </BooleanAnimationUsingKeyFrames>
            <BooleanAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.IsEnabled)" Storyboard.TargetName="UsernameField">
                <DiscreteBooleanKeyFrame KeyTime="0" Value="True"/>
                <DiscreteBooleanKeyFrame KeyTime="{StaticResource AnimationDuration}" Value="False"/>
            </BooleanAnimationUsingKeyFrames>
            <BooleanAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.IsEnabled)" Storyboard.TargetName="PasswordField">
                <DiscreteBooleanKeyFrame KeyTime="0" Value="True"/>
                <DiscreteBooleanKeyFrame KeyTime="{StaticResource AnimationDuration}" Value="False"/>
            </BooleanAnimationUsingKeyFrames>
            <BooleanAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.IsEnabled)" Storyboard.TargetName="LoginButton">
                <DiscreteBooleanKeyFrame KeyTime="0" Value="True"/>
                <DiscreteBooleanKeyFrame KeyTime="{StaticResource AnimationDuration}" Value="False"/>
            </BooleanAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="HideSignUpGrid" Completed="HideSignUpGridStoryboard_Completed">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="SignUpGrid">
                <EasingDoubleKeyFrame KeyTime="{StaticResource AnimationDuration}" Value="{Binding CollapsedGridHeight, Source={x:Static local:GridHeightClass.Instance}}"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="LoginGrid">
                <EasingDoubleKeyFrame KeyTime="{StaticResource AnimationDuration}" Value="{Binding CollapsedGridHeight, Source={x:Static local:GridHeightClass.Instance}}"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames  Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="SearchGrid">
                <EasingDoubleKeyFrame KeyTime="{StaticResource AnimationDuration}" Value="{Binding CollapsedGridHeight, Source={x:Static local:GridHeightClass.Instance}}"/>
            </DoubleAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Storyboard.TargetName="Greeting">
                <EasingColorKeyFrame KeyTime="{StaticResource AnimationDuration}" Value="{StaticResource WindowGridColour}"/>
            </ColorAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="ReturnButton">
                <EasingDoubleKeyFrame KeyTime="{StaticResource AnimationDuration}" Value="-80">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="SignUpGridTooltip">
                <EasingDoubleKeyFrame KeyTime="{StaticResource AnimationDuration}" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="SignUpGridTooltip">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="SignUpFieldGrid">
                <DiscreteObjectKeyFrame KeyTime="{StaticResource AnimationDuration}" Value="{x:Static Visibility.Hidden}"/>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="SignUpFieldGrid">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="{StaticResource AnimationDuration}" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="SignUpInstruction">
                <DiscreteObjectKeyFrame KeyTime="{StaticResource AnimationDuration}" Value="{x:Static Visibility.Hidden}"/>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="SignUpInstruction">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="{StaticResource AnimationDuration}" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <BooleanAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.IsEnabled)" Storyboard.TargetName="ReturnButton">
                <DiscreteBooleanKeyFrame KeyTime="0" Value="True"/>
                <DiscreteBooleanKeyFrame KeyTime="{StaticResource AnimationDuration}" Value="False"/>
            </BooleanAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="Startup">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="NavigationStackPanel">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="LanguageGrid">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard x:Name="Startup_BeginStoryboard" Storyboard="{StaticResource Startup}"/>
        </EventTrigger>
    </Window.Triggers>

    <!-- WindowGrid is the root grid for all other UI elements-->
    <Grid x:Name="WindowGrid" Background="{StaticResource WindowGridColourBrush}" Margin="0">
        <!-- HeaderGrid contains the greeting for the user and the button for returning back to home view -->
        <!-- Notice! HeaderGrid no longer contains LanguageGrid. Language grid has been moved to a direct child of WindowGrid as it wasn't fully visible here-->
        <Grid x:Name="HeaderGrid" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="85" Margin="0" Grid.ColumnSpan="2">
            <Label x:Name="Greeting" Content="{local:Loc Greeting}" Width="Auto" Height="Auto" HorizontalContentAlignment="Center" 
                   VerticalContentAlignment="Top" Foreground="White" FontSize="55" Margin="0,0,0,0" Grid.ColumnSpan="2" d:IsLocked="True"/>
            <Button x:Name="ReturnButton" Content="{local:Loc HomeButtonContent}" HorizontalAlignment="Left" Height="40" Margin="10,10,0,0" 
                   VerticalAlignment="Top" Width="67.857" RenderTransformOrigin="0.5,0.5" Click="button_Click" Cursor="Hand" 
                    KeyboardNavigation.IsTabStop="False" Style="{StaticResource ModernButtonStyle}">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform Y="-80"/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
        </Grid>

        <!-- NavigationStackPanel contains core funtionality for user interface navigation (except ReturnButton which is in HeaderGrid) -->
        <StackPanel x:Name="NavigationStackPanel" Height="Auto" HorizontalAlignment="Stretch" Margin="0,85,0,0" Grid.ColumnSpan="2">
            <!-- LoginGrid contains the UI elements required for logging in and signing out-->
            <!-- TODO: Add functionality for signing out -->
            <Grid x:Name="LoginGrid" Margin="0" Background="{StaticResource MenuItemColourBrush1}" Height="238" MouseUp="LoginGrid_MouseUp" VerticalAlignment="Top">
                <TextBlock x:Name="LoginGridTooltip" Text="Login" Visibility="Visible" FontSize="120" Margin="20,0,0,0" Foreground="White" HorizontalAlignment="Left" 
                           VerticalAlignment="Center" Focusable="True" KeyDown="LoginGridTooltip_KeyDown" FontFamily="Impact"/>
                <Grid x:Name="LoginFieldsGrid" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="Hidden">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <!-- Field for inputting the username-->
                    <TextBox Width="350" x:Name="UsernameField" Grid.Column="0" Grid.Row="0" Style="{StaticResource ModernTextBoxStyle}" Margin="0" 
                             Text="{local:Loc DefaultLoginUsernameBoxContent}" VerticalAlignment="Stretch" GotFocus="UsernameField_GotFocus" 
                             LostFocus="UsernameField_LostFocus" TextChanged="UsernameField_TextChanged" KeyDown="UsernameField_KeyDown"
                             />

                    <!-- Field for inputting the password-->
                    <PasswordBox Padding="5" Grid.Column ="0" Grid.Row="1" x:Name="PasswordField" Margin="0,10,0,0"
                             Visibility="Hidden" VerticalAlignment="Stretch" FontSize="24" KeyDown="PasswordField_KeyDown"/>

                    <!-- LoginButton-->
                    <Button x:Name="LoginButton" Grid.Column="1" Grid.RowSpan="1"  Content="{local:Loc DefaultLoginButtonContent}" 
                            HorizontalAlignment="Right" Margin="10,0,0,0" Padding="10,0,10,0" VerticalAlignment="Stretch" FontSize="24"  
                            Style="{DynamicResource ModernButtonStyle}" Click="LoginButton_Click"/>
                </Grid>
            </Grid>

            <!-- SignUpGrid Contains the UI elements required for account creation -->

            <Grid x:Name="SignUpGrid" Margin="0" Background="{StaticResource MenuItemColourBrush2}" Height="238" MouseUp="SignUpGrid_MouseUp" VerticalAlignment="Top">
                <TextBlock x:Name="SignUpGridTooltip" Text="Sign Up" Visibility="Visible" FontSize="120" Foreground="White" HorizontalAlignment="Left" 
                           VerticalAlignment="Center" Focusable="True" KeyDown="SignUpGridTooltip_KeyDown" Margin="20,0,0,0" FontFamily="Impact"/>
                <StackPanel>
                    <TextBlock x:Name="SignUpInstruction" HorizontalAlignment="Center" Margin="0,150,0,0" TextWrapping="Wrap"
                           Text="{local:Loc SignUpInstruction1}" 
                           VerticalAlignment="Top" Height="Auto" Width="318" FontSize="20" Foreground="White" Visibility="Hidden" Focusable="False"/>
                    <!-- Link to email signin-->
                    <TextBlock x:Name="SignUpEmailLink" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Top" Height="Auto" Width="318" Visibility="Hidden" Focusable="False" TextAlignment="Center" FontSize="20">
                        <Hyperlink NavigateUri="https://outlook.office.com" RequestNavigate="Hyperlink_RequestNavigate">
                            https://outlook.office.com
                        </Hyperlink>
                    </TextBlock>
                    <Grid x:Name="SignUpFieldGrid" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Hidden" Focusable="False">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                        </Grid.RowDefinitions>
                        <TextBox x:Name="SignUpField" Style="{StaticResource ModernTextBoxStyle}" Grid.Column="0"  Text="{local:Loc DefaultSignUpUsernameBoxContent}" 
                             GotFocus="SignUpField_GotFocus"  LostFocus="SignUpField_LostFocus" TextChanged="SignUpField_TextChanged" VerticalAlignment="Stretch"  
                             Width="400"/>
                        <Button x:Name="SignUpButton" Grid.Column="1" Content="{local:Loc SignUpButtonContent}" HorizontalAlignment="Right" Margin="10,0,0,0" 
                            Width="115" FontSize="18" Padding="1,0,1,1" Style="{DynamicResource ModernButtonStyle}" VerticalAlignment="Stretch" 
                            Click="signupButton1_Click"/>
                        <TextBox x:Name="SignUpConfirmationField" Style="{StaticResource ModernTextBoxStyle}" Grid.Column="0" Grid.Row="1" VerticalAlignment="Stretch"  
                             Width="400" Visibility="Hidden"/>
                        <Button x:Name="SignUpConfirmationButton" Grid.Column="1" Grid.Row="1" Content="{local:Loc SignUpConfirmationButtonContent}" HorizontalAlignment="Right" Margin="10,0,0,0" 
                            Width="115" FontSize="18" Padding="1,0,1,1" Style="{DynamicResource ModernButtonStyle}" VerticalAlignment="Stretch" Visibility="Hidden" Click="SignUpConfirmationButton_Click"/>
                    </Grid>
                </StackPanel>
                
            </Grid>

            <!-- SearchGrid contains the UI elements for searching the books database-->

            <Grid x:Name="SearchGrid" Margin="0" HorizontalAlignment="Stretch" Height="238" Background="{StaticResource MenuItemColourBrush3}" MouseUp="SearchGrid_MouseUp" VerticalAlignment="Top">
                <TextBlock x:Name="SearchGridTooltip" Text="Search" Visibility="Visible" FontSize="120" Margin="20,0,0,0" Foreground="White" HorizontalAlignment="Left" 
                           VerticalAlignment="Center" Focusable="True" KeyDown="SearchGridTooltip_KeyDown" FontFamily="Impact"/>

                <!-- Contains the search UI interaction elements. This has to exist as otherwise SearchGridToolTip couldn't be displayed properly -->
                <!-- Because of the ColumnDefinitions in search UI interactions -->
                <Grid x:Name="SearchContentsGrid" Visibility="Hidden">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="SearchBox" Style="{StaticResource ModernTextBoxStyle}" Margin="20,20,20,0" Grid.Column="0" VerticalAlignment="Top" 
                         Text="{local:Loc DefaultSearchBoxContent}" FontSize="24" FontFamily="Sylfaen" Foreground="Black" GotFocus="SearchBox_GotFocus" 
                         TextChanged="SearchBox_TextChanged" LostFocus="SearchBox_LostFocus"/>
                    <ListBox x:Name="SearchResultsListBox" HorizontalContentAlignment="Stretch" Margin="20,82,20,20" BorderBrush="Transparent" 
                         Background="Transparent" BorderThickness="0" FontSize="24" ItemContainerStyle="{DynamicResource ModernListBoxItemStyle}" 
                         ScrollViewer.HorizontalScrollBarVisibility="Hidden" Focusable="False" SelectionChanged="SearchResultsListBox_SelectionChanged">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="{Binding title}"/>
                                    <TextBlock Text="{Binding author}" FontSize="16"/>
                                    <Separator Background="Black"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <StackPanel Grid.Column="1" Margin="10" Focusable="False">
                        <Border BorderThickness="2" BorderBrush="Black" Height="200" Width="140" Margin="0,10,0,0">
                            <Image x:Name="coverArt" Height="200" Width="140" Margin="0,10,0,0" Stretch="Uniform"/>
                        </Border>
                        
                        <!-- Book information displayed to the user -->
                        <TextBlock Margin="0,10,0,0"><Run Text="{local:Loc DisplaySearchBookTitle}"/></TextBlock>
                        <TextBlock x:Name="bookName" FontSize="24" TextWrapping="Wrap" Text="{Binding SelectedItem.title, ElementName=SearchResultsListBox}" />

                        <TextBlock Margin="0,10,0,0"><Run Text="{local:Loc DisplaySearchBookAuthor}"/></TextBlock>
                        <TextBlock x:Name="authorName" FontSize="24" TextWrapping="Wrap" Text="{Binding SelectedItem.author, ElementName=SearchResultsListBox}"/>

                        <TextBlock Margin="0,10,0,0"><Run Text="{local:Loc DisplaySearchBookYear}"/></TextBlock>
                        <TextBlock x:Name="Year" FontSize="24" TextWrapping="Wrap" Text="{Binding SelectedItem.year, ElementName=SearchResultsListBox}"/>

                        <TextBlock Margin="0,10,0,0"><Run Text="{local:Loc DisplaySearchBookID}"/></TextBlock>
                        <TextBlock x:Name="bookID" FontSize="24" TextWrapping="Wrap" Text="{Binding SelectedItem.id, ElementName=SearchResultsListBox}"/>

                        <TextBlock Margin="0,10,0,0"><Run Text="{local:Loc DisplaySearchBookAvailability}"/></TextBlock>
                        <TextBlock x:Name="availability" FontSize="24" TextWrapping="Wrap" Text="{Binding SelectedItem.available, ElementName=SearchResultsListBox}"/>

                        <TextBlock Margin="0,10,0,0"><Run Text="{local:Loc DisplaySearchBookISBN}"/></TextBlock>
                        <TextBlock x:Name="bookISBN" FontSize="24" TextWrapping="Wrap" Text="{Binding SelectedItem.isbn, ElementName=SearchResultsListBox}"/>

                        <TextBlock Margin="0,10,0,0"><Run Text="{local:Loc DisplaySearchBookCategory}"/></TextBlock>
                        <TextBlock x:Name="category" FontSize="24" TextWrapping="Wrap" Text="{Binding SelectedItem.category, ElementName=SearchResultsListBox}"/>
                    </StackPanel>
                </Grid>
            </Grid>
        </StackPanel>

        <!-- LanguageGrid contains the UI elements that are required for language selection -->
        <Grid x:Name="LanguageGrid" Margin="0,10,10,0" HorizontalAlignment="Right" Height="120" VerticalAlignment="Top" Width="65" 
              MouseEnter="LanguageGrid_MouseEnter" MouseLeave="LanguageGrid_MouseLeave" d:IsLocked="True" Grid.Column="1">
            <Button x:Name="English" HorizontalAlignment="Left" VerticalAlignment="Top" Width="65" Margin="0" Height="40" Cursor="Hand" 
                    Click="English_Click" BorderThickness="0">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Image Source="/Images/UK.png" Stretch="Fill"/>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button x:Name="Swedish" HorizontalAlignment="Left" VerticalAlignment="Top" Width="65" Margin="0" Height="40" Cursor="Hand" 
                    Click="Swedish_Click" BorderThickness="0">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Image Source="/Images/Swedish.png" Stretch="Fill"/>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button x:Name="Finnish" HorizontalAlignment="Left" VerticalAlignment="Top" Width="65" Margin="0" Height="40" Cursor="Hand" 
                    Click="Finnish_Click" BorderThickness="0">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Image Source="/Images/Finnish.png" Stretch="Fill"/>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Grid>

    </Grid>
</Window>
