UserEditWindow.xaml

<Window x:Class="JLLKirjasto.UserEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JLLKirjasto"
        mc:Ignorable="d"
        Title="{local:Loc UserEditWindowTitle}" Height="160" Width="400" WindowStartupLocation="CenterScreen" MinHeight="160" MaxHeight="160" MinWidth="200">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Margin="5" Text="{local:Loc UserDbSearchOptionWilma}"/>
            <TextBlock Grid.Row="1" Margin="5" Text="{local:Loc UserDbSearchOptionLoans}"/>

            <TextBox x:Name="WilmaBox" Grid.Row="0" Grid.Column="2" Margin="5"/>
            <TextBox x:Name="LoansBox" Grid.Row="1" Grid.Column="2" Margin="5"/>
            
        </Grid>
        <StackPanel Orientation="Horizontal" Grid.Row="1" FlowDirection="RightToLeft">
            <Button x:Name="DeclineButton" Content="{local:Loc BookEditWindowDeclineButtonContent}" Margin="5" 
                    Width="60" Height="30" Click="DeclineButton_Click"  BorderBrush="Red"/>
            <Button x:Name="AcceptButton" Content="{local:Loc BookEditWindowAcceptButtonContent}" Margin="5" Width="60" Height="30" Click="AcceptButton_Click"  BorderBrush="Green"/>
        </StackPanel>
    </Grid>
</Window>
